<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title}}</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,700|Merriweather:300italic,300|Inconsolata:400,700);
html, body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
*,:after,:before {
  box-sizing:inherit;
}
body {
  margin:0;
  font-size:16px;
  line-height:1.6875em;
  font-family:Lato, sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
}
a {
  transition: all .2s linear;
}
.main {
  display:-ms-flexbox;
  display:-ms-flex;
  display:flex;
  -ms-flex-pack:end;
  justify-content:flex-end
}
.sidebar {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  min-height: 0;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 270px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  font-size: 15px;
  line-height: 18px;
  background: #373f52;
  color: #d5dae6;
  overflow: hidden;
  transition: transform ease-in-out .25s;
}
.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar ul > li > ul a {
  padding-left: 40px;
  height: 38px;
  line-height: 38px;
}
.sidebar ul li {
  margin: 0;
  padding: 0;
  line-height: 0;
}
.sidebar a {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  color: #d5dae6;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  margin: 0;
}
.sidebar a:hover {
  color: #fff;
  background: rgba(255,255,255,.08);
}
.sidebar .header {
  padding: 0 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255,255,255,.6);
}

.full-width .sidebar {
  transform: translateX(-270px);
  will-change: transform;
}

.full-width .content {
  transform: translateX(-270px);
  will-change: transform;
}

.content {
  font-family: Merriweather, 'Book Antiqua', Georgia, 'Century Schoolbook', serif;
  font-size: 1em;
  line-height: 1.6875em;
  width: 100%;
  margin-left: 270px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  position: relative;
  z-index: 3;
  padding: 0 2rem;
  transition: transform ease-in-out .25s;
}
.content h1,.content h2,.content h3,.content h4,.content h5,.content h6 {
  font-family: Lato, sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  word-wrap: break-word;
}
.content h1 {font-size:2em; margin:1em 0 .5em}
.content h1.heading {color: #777; margin: 1em 0 .5em}
.content h1 small {font-weight:300}
.content h1 a.view-source {font-size:1.2rem}
.content h2 {font-size:1.6em;margin:1em 0 .5em;font-weight:700}
.content h3 {font-size:1.375em; margin:1em 0 .5em; font-weight:700}
.content a {color:#000;text-decoration:none;text-shadow:.03em 0 #fff,-.03em 0 #fff,0 .03em #fff,0 -.03em #fff,.06em 0 #fff,-.06em 0 #fff,.09em 0 #fff,-.09em 0 #fff,.12em 0 #fff,-.12em 0 #fff,.15em 0 #fff,-.15em 0 #fff;background-image:linear-gradient(#fff,#fff),linear-gradient(#fff,#fff),linear-gradient(#000,#000);background-size:.05em 1px,.05em 1px,1px 1px;background-repeat:no-repeat,no-repeat,repeat-x;background-position:0 90%,100% 90%,0 90%}
.content a:selection {text-shadow:.03em 0 #b4d5fe,-.03em 0 #b4d5fe,0 .03em #b4d5fe,0 -.03em #b4d5fe,.06em 0 #b4d5fe,-.06em 0 #b4d5fe,.09em 0 #b4d5fe,-.09em 0 #b4d5fe,.12em 0 #b4d5fe,-.12em 0 #b4d5fe,.15em 0 #b4d5fe,-.15em 0 #b4d5fe;background:#b4d5fe}
.content a:-moz-selection {text-shadow:.03em 0 #b4d5fe,-.03em 0 #b4d5fe,0 .03em #b4d5fe,0 -.03em #b4d5fe,.06em 0 #b4d5fe,-.06em 0 #b4d5fe,.09em 0 #b4d5fe,-.09em 0 #b4d5fe,.12em 0 #b4d5fe,-.12em 0 #b4d5fe,.15em 0 #b4d5fe,-.15em 0 #b4d5fe;background:#b4d5fe}
.content a *,.content a :after,.content a :before,.content a:after,.content a:before {text-shadow:none}
.content a:visited {color:#000}
.content ul li {line-height:1.5em}
.content ul li>p {margin:0}
.content blockquote {font-style:italic;margin:.5em 0;padding:.25em 1.5em;border-left:3px solid #e1e1e1;display:inline-block}
.content blockquote :first-child {padding-top:0;margin-top:0}
.content blockquote :last-child {padding-bottom:0;margin-bottom:0}
.content a.no-underline,.content pre a {color:#9768d1;text-shadow:none;text-decoration:none;background-image:none}
.content a.no-underline:active,.content a.no-underline:focus,.content a.no-underline:hover,.content a.no-underline:visited,.content pre a:active,.content pre a:focus,.content pre a:hover,.content pre a:visited {color:#9768d1;text-decoration:none}
.content code {font-weight:400;background-color:#f7f9fc;vertical-align:baseline;border-radius:2px;padding:.1em .2em;border:1px solid #d2ddee}
.content pre {margin:1.5em 0}

.content .page {
  padding-top: 10px;
  opacity: 1;
  transition: all .2s linear;
  /* height: 100%; */
}

.content .page.hide {
  display: none;
  opacity: 0;
  /* height: 0; */
}

.tools .toggle {
  background: transparent;
  float: right;
  position: absolute;
  left: 6px;
  top: 5px;
  font-size: 12pt;
  height: 30px;
  width: 30px;
  font-weight: 300;
  color: #373f52;
}
  </style>
</head>
<body>
  <div class="main">
    <section class="sidebar">
      <div class="header">
        <h1>{{name}}</h1>
        <span>{{version}}</span>
      </div>

      <ul>
        {{#each pages}}
        {{#if children}}
        <li>
          <a href="#{{slug}}">{{title}}</a>
          <ul>
            {{#each children}}
            <li><a href="#{{slug}}">{{title}}</a></li>
            {{/each}}
          </ul>
        </li>
        {{else}}
        <li><a href="#{{slug}}">{{title}}</a></li>
        {{/if}}
        {{/each}}
      </ul>
    </section>

    <section class="content">
      <div class="tools">
        <button class="toggle">☰</button>
      </div>

      {{#each pages}}
      <div class="page" id="{{slug}}">
        <h1 class="heading">{{title}}</h1>
        {{{content}}}
      </div>

      {{#each children}}
      <div class="page" id="{{slug}}">
        <h1 class="heading">{{title}}</h1>
        {{{content}}}
      </div>
      {{/each}}
      {{/each}}
    </section>
  </div>
  <script>
    {{{javascript}}}
  </script>
</body>
</html>
